<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="20pt"
			android:paddingLeft="5pt"
			android:paddingRight="5pt"
			android:paddingTop="5pt">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/imgur" android:layout_centerHorizontal="true" android:id="@+id/imgurlogo"/>
			<TextView
				android:layout_width="wrap_content"
				android:id="@+id/InfoTextView"
				android:autoLink="all"
				android:visibility="visible"
				android:scrollbars="vertical"
				android:scrollbarAlwaysDrawHorizontalTrack="false"
				android:scrollbarAlwaysDrawVerticalTrack="false"
				android:layout_height="wrap_content"
				android:text="@string/help_info" android:layout_below="@+id/imgurlogo">
			</TextView>
		</RelativeLayout>
	</ScrollView>

</LinearLayout>
