<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="20pt" android:paddingLeft="5pt" android:paddingRight="5pt" android:paddingTop="5pt">
			<TextView android:layout_width="wrap_content" android:id="@+id/InfoTextView"
				android:autoLink="all"
				android:visibility="visible" android:scrollbars="vertical"
				android:scrollbarAlwaysDrawHorizontalTrack="false"
				android:scrollbarAlwaysDrawVerticalTrack="false" android:layout_height="wrap_content" android:text="@string/help_info">
			</TextView>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
